{
  "name": "@hlivingston3org/cumque-optio-natus-eius",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlivingston3org/cumque-optio-natus-eius.git"
  },
  "dependencies": {
    "simple-loading-wave": "^0.0.2"
  }
}
